dns_v4_first on

acl localnet src 0.0.0.1-0.255.255.255
acl ncsa_users dst 10.244.0.0/16 all
acl localnet src 10.0.0.0/8 # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines
acl Safe_ports port 1-65535 # unregistered ports

acl CONNECT method CONNECT
http_port 80
http_access allow all

# 设置为高匿模式
via off 
forwarded_for off 
follow_x_forwarded_for deny all 
request_header_access Via deny all 
request_header_access X-Forwarded-For deny all 
request_header_access From deny all 
